# symlink this into /etc/init/calibre-server.conf
description "Calibre (ebook manager) content server"

start on runlevel [2345]
stop on runlevel [^2345]

respawn

env USER='jacob'
env PASSWORD='boXC`E{/VWgit#%TFu7]G)U\Wrc\x{c'
env LIBRARY_PATH='/home/root/calibre-library'
env MAX_COVER='300x400'
env PORT='80'

script
    exec /usr/bin/calibre-server --with-library $LIBRARY_PATH --auto-reload \
                                 --max-cover $MAX_COVER --port $PORT \
                                 --username $USER --password $PASSWORD
end script